<!DOCTYPE html>
<html>
    <head>
        <title>Gallery • HOME</title>
        <script src="calendar.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <style media="screen">
        body {
          background-attachment: fixed;
          background-size: 120%;
          background-color: white;
          margin: 10px 200px;
        }
        a.button{
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;

          width::80%;
          border:3px solid rgb(200, 200, 207);
          padding:5px;
          border-radius:3px;
          margin:5px 10px 20px 35px;
        }

        .copyright{
          margin-top: 70%;
          margin-left: 40%;
        }
        </style>
    </head>

    <body text= "black">
      <div class="intro">
        <h1 >Hello!</h1>
        <div class="intro" text="black">
          <a href="/image" type="button" class="button">Create</a>   <!-- ADDS PICTURES -->
          <a href="/image" class="button" type="button">View</a>
          <a href="/" class="button" type="button">Log-Out</a>
        </div>

      </div>
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h4><span>Contact Support</span></h4>
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Enter your message here." required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Contacts section end -->

        <div class="copyright">
            &copy; 2019 Gallery. All rights reserved.
        </div>

    </body>
</html>
